database=file:aide.db
database_out=file:aide.db
gzip_dbout=no
verbose=2
report_url=file:aide.log
report_url=stdout
MONITORING = md5+p+u+g+m

#------------------------
#ADD MONITORING DIRECTORY
#------------------------

/etc/  MONITORING
